spring.application.name=compte-service
server.port=7000

myapp.carte.url=http://localhost
myapp.carte.port=7010

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

carte-service.ribbon.listOfServers=http://localhost:7010,http://localhost:7011,http://localhost:7012
operation-service.ribbon.listOfServers=http://localhost:7020,http://localhost:7021,http://localhost:7022
transfert-service.ribbon.listOfServers=http://localhost:7030,http://localhost:7031,http://localhost:7032

